connector.name=hive-hadoop2
hive.metastore.uri=thrift://172.18.0.1:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://172.18.0.1:9000
hive.s3.aws-access-key=8PI53SpUutlgZqnN63hZ
hive.s3.aws-secret-key=NXPO7kGfygsKCnbjPfGY6J0FWO8uKvLjbpuTwSk1
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.s3.ssl.enabled=false
hive.storage-format=ORC
hive.recursive-directories=true
hive.allow-drop-table=true
hive.allow-add-column=true 
hive.allow-drop-column=true 
hive.allow-rename-table=true 
hive.allow-rename-column=true 
